CLOUDINARY_URL=cloudinary://974131963864589:f5HXawyekgvI2QSECiB7jSHwY2A@dods2fuur 

MONGODB_URI=mongodb+srv://vijayviji5140_db_user:OHRYtVDY60yS3de8@cluster18.8xdhj8y.mongodb.net/newsbuzz?retryWrites=true&w=majority&appName=Cluster18
