MONGODB_URI=mongodb+srv://vijayviji5140_db_user:vijay18@cluster18.8xdhj8y.mongodb.net/newsbuzz?retryWrites=true&w=majority&appName=Cluster18

CLOUD_NAME=douxefvhb
CLOUD_KEY=848882626692445
CLOUD_SECRET=ftf8esYADgKaAof2Eg39ieCO4tw
PORT=10000
