MONGODB_URI=mongodb+srv://vijayviji5140_db_user:vijay18@cluster18.8xdhj8y.mongodb.net/newsbuzz?retryWrites=true&w=majority&appName=Cluster18

CLOUD_NAME=dods2fuur
CLOUD_KEY=974131963864589
CLOUD_SECRET=f5HXawyekgvI2QSECiB7jSHwY2A
PORT=10000
